<Page x:Class="MunicipalityApp.Pages.MainHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{StaticResource AppBackgroundGradient}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Border Style="{StaticResource CenteredPageContainer}">
                <Border Style="{StaticResource MainCard}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Welcome to" Style="{StaticResource SubtitleText}"/>
                        <TextBlock Grid.Row="1" Text="Municipality Issue Reporter" Foreground="{StaticResource PrimaryDarkTealBrush}" Style="{StaticResource TitleText}" Margin="0,4,0,0"/>
                        <TextBlock Grid.Row="2" Text="South African Municipal Services" Style="{StaticResource SubtitleText}" Margin="0,8,0,16"/>

                        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                            <TextBlock Text="Please use the navigation bar above to get started." Style="{StaticResource BodyText}" Foreground="{StaticResource NeutralMutedBrush}" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
